# spring

./: .gitignore  build.gradle  settings.gradle
spring-aop-source-test/: build.gradle
spring-aop-study/: build.gradle
spring-beandefinition-study/: build.gradle
spring-beandefinition-study/src/main/java/top/xiaorang/beandefinition/demo/: SpringBeanDefinitionTests.java
spring-beandefinition-study/src/main/java/top/xiaorang/beandefinition/service/: People.java  UserService.java
spring-beandefinition-study/src/main/resources/: applicationContext.xml  log4j.properties
spring-circularreference-source-test/: build.gradle
spring-circularreference-source-test/src/main/java/fun/xiaorang/spring/circularreference/: A.java  B.java
spring-circularreference-source-test/src/main/resources/: applicationContext.xml
spring-circularreference-source-test/src/test/java/fun/xiaorang/spring/circularreference/: ApiTest.java
spring-import-bean-study/: build.gradle
spring-import-bean-study/src/main/java/top/xiaorang/importbean/config/: MainConfig.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java
spring-import-bean-study/src/main/java/top/xiaorang/importbean/controller/: OrderController.java
spring-import-bean-study/src/main/java/top/xiaorang/importbean/entity/: Blue.java  Cat.java  Color.java  Game.java  Rainbow.java  Student.java  User.java  Yellow.java
spring-import-bean-study/src/main/java/top/xiaorang/importbean/factorybean/: UserFactoryBean.java
spring-import-bean-study/src/main/java/top/xiaorang/importbean/repository/: OrderRepository.java
spring-import-bean-study/src/main/java/top/xiaorang/importbean/service/: OrderService.java
spring-import-bean-study/src/main/resources/: applicationContext.xml
spring-import-bean-study/src/test/java/top/xiaorang/importbean/: SpringImportBeanByAnnotationTests.java  SpringImportBeanByXmlTests.java
spring-webmvc-study/: build.gradle
spring-webmvc-study/src/main/java/top/xiaorang/mvc/: AppQuickStater.java
spring-webmvc-study/src/main/java/top/xiaorang/mvc/config/: MySpringConfig.java  MySpringMVCConfig.java
spring-webmvc-study/src/main/webapp/: index.jsp
(+101 files in other folders)
