plugins {
    id 'java'
}

group 'top.xiaorang'
version '5.3.23-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation(project(':spring-context'))
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.slf4j:slf4j-log4j12:2.0.0'
    implementation 'org.slf4j:slf4j-api:2.0.0'
}

test {
    useJUnitPlatform()
}