plugins {
    id 'java'
}

group = 'fun.xiaorang'
version = '5.3.28-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation(project(':spring-context'))
    implementation(project(':spring-aspects'))
    implementation 'org.slf4j:slf4j-api:2.0.3'
    implementation 'ch.qos.logback:logback-classic:1.4.4'
}
test {
    useJUnitPlatform()
}