plugins {
    id 'java'
    id 'war'
}

group 'top.xiaorang'
version '5.3.23-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // 引入 Spring-mvc
    implementation(project(":spring-webmvc"))
    // 引入 servlet-api
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}

test {
    useJUnitPlatform()
}